body
  margin: 0
  font-family: sans-serif

main
  max-width: 1080px
  margin: 0 auto

section
  display: flex
  flex-wrap: wrap

article
  max-width: 20%
  display: flex
  flex-direction: column
  padding: 0 15px
  box-sizing: border-box
  flex-wrap: wrap

p
  font-size: 0.7em
  max-height: 300px
  overflow: hidden

button, a
  padding: 0 20px
  height: 40px
  font-size: 1.1em
  background-color: #333
  color: #fff
  border: none
  transition: all 0.1s
  text-decoration: none
  line-height: 40px
  text-align: center
  margin: 10px 0

  &:hover
    background-color: #ccc

a
  font-size: 0.8em